{% extends "layout.htmltemplate" %}
{% block content %}
    {% if rigtigt == True %}
        <h2>Du svarede rigtigt</h2>
        <div class="panel-inset-lighter">
            <p class="yellow">Svaret var rigtigt</p>
        </div>
    {% else %}
        <h2>Du svarede forkert</h2>
        <div class="panel-inset-lighter">
            <p class="yellow">Svaret var desværre forkert<br>
            </p>
            <div id="q-problems" class="panel-lighter p8 pb0 m4">
                <h3 class"mb8">
                    <div class="panel-inset-lighter m0 p0 square clickable">
                        <div class="panel-lighter m0 h100 faq-question" data-q="problems">
                            <i id="i-problems" class="fas fa-chevron-right" data-q="problems">
                        </i>
                    </div>
                </div>
                    <a class="faq-question" data-q="problems">
                    Herunder er en forklaring på, hvordan du kan forbedre dig
                </a>
            </h3>
        </div>
            <div id="a-problems" class="panel-hole p2 mb8">
                <div class="panel-hole-inner m1">
                    <p>*Forklaring*</p>
            </div>
        </div>
        </div>
    {% endif %}
    <a href="/opgave/" class="button-green-right">Tag en ny opgave</a>
{% endblock content %}
